MONGO_URI=mongodb+srv://atharvap0369:feBgFMvtbSFUE2ty@cluster0.8czbvzr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=abhatyrahagc
EMAIL_USER=abhayraj27052005@gmail.com
EMAIL_APP_PASSWORD=eiwx enkn vnlb mjmj